<Window x:Class="LiteOT.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:self="clr-namespace:LiteOT"
    Title="Window1" SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterScreen"
	>
	<Window.Resources>

		<self:RevertBooleanConverter x:Key="RevertBoolean" /> 
		
		<Style x:Key="ElementStyle" TargetType="{x:Type FrameworkElement}">
			<Setter Property="Margin" Value="5" />
		</Style>
		
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<CheckBox Name="SelectAllCheck" Content="Select All" Style="{StaticResource ElementStyle}" IsChecked="True" 
				  Checked="OnSelectAllChecked" Unchecked="OnSelectAllUnchecked"
				  /> 
		<ComboBox Name="ProjectBox" Grid.Column="1" Style="{StaticResource ElementStyle}" SelectedIndex="0"
				  IsEnabled="{Binding Path=IsChecked, ElementName=SelectAllCheck, Converter={StaticResource RevertBoolean}}" 
				  SelectionChanged="OnSelectionChanged"
				  />
		<ListView Name="DefectList" 
				  Grid.Row="1" Grid.ColumnSpan="2"
				  Style="{StaticResource ElementStyle}" 
				  >
		<ListView.View>
			<GridView>
				<GridViewColumn Header="Id"
								DisplayMemberBinding="{Binding Path=DefectId}" />
				<GridViewColumn Header="Name"
								DisplayMemberBinding="{Binding Path=Name}" />
				<GridViewColumn Header="Priority"
								DisplayMemberBinding="{Binding Path=Priority}"/>
				<GridViewColumn Header="Status"
								DisplayMemberBinding="{Binding Path=Status}"/>
				<GridViewColumn Header="Project Name"
								DisplayMemberBinding="{Binding Path=ProjectName}"/>
			</GridView>
		</ListView.View>
	</ListView>
	</Grid>
</Window>
