<Window x:Class="LiteOT.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:self="clr-namespace:LiteOT"
    Title="Light OnTime window Client" WindowState="Maximized"
	Height="500" Width="750"
	Icon="Resources\bug.ico"
	WindowStartupLocation="CenterScreen"
	>
	<Window.Resources>

		<self:RevertBooleanConverter x:Key="RevertBoolean" />

		<Style x:Key="ElementStyle" TargetType="{x:Type FrameworkElement}">
			<Setter Property="Margin" Value="5" />
		</Style>

	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<CheckBox Name="ProjectCheck" Content="Select All" Style="{StaticResource ElementStyle}" IsChecked="True"
				  Checked="OnSelectAll" Unchecked="OnSelectCurrent"
				  />
		<ComboBox Name="ProjectBox" Grid.Column="1" Style="{StaticResource ElementStyle}" SelectedIndex="0"
				  IsEnabled="{Binding Path=IsChecked, ElementName=ProjectCheck, Converter={StaticResource RevertBoolean}}"
				  SelectionChanged="OnSelectCurrent"
				  />
		<RadioButton GroupName="IssueType" Grid.Column="2" IsChecked="True" 
					 Content="Defect" Checked="OnIssueTypeChecked" Tag="Defect"
					 Style="{StaticResource ElementStyle}" />
		<RadioButton GroupName="IssueType" Grid.Column="3" IsEnabled="False" 
					 Content="Feature" Checked="OnIssueTypeChecked"	Tag="Feature"
					 Style="{StaticResource ElementStyle}" />
		<ListView Name="DefectList"
				  Grid.Row="1" Grid.ColumnSpan="4"
				  Style="{StaticResource ElementStyle}"
				  SelectionChanged="OnInfoTabChanged"
				  >
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Id"
									DisplayMemberBinding="{Binding Path=DefectId}" />
					<GridViewColumn Header="Name"
									DisplayMemberBinding="{Binding Path=Name}" />
					<GridViewColumn Header="Priority"
									DisplayMemberBinding="{Binding Path=Priority}"/>
					<GridViewColumn Header="Status"
									DisplayMemberBinding="{Binding Path=Status}"/>
					<GridViewColumn Header="Project Name"
									DisplayMemberBinding="{Binding Path=ProjectName}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<GridSplitter Grid.Row="2" Grid.ColumnSpan="4" 
					  HorizontalAlignment="Stretch"
					  ShowsPreview="True"
					  Height="3"
					  />
		<TabControl Name="TabInfo"
						Grid.Row="3" Grid.ColumnSpan="4	"
						SelectionChanged="OnInfoTabChanged"
			>
			<TabItem Header="Descriptions" Tag="Descriptions" >
				<RichTextBox Name="DescriptionInfo" VerticalScrollBarVisibility="Auto" />
			</TabItem>
			<TabItem Header="Notes" Tag="Notes" >
				<RichTextBox Name="NotesInfo" VerticalScrollBarVisibility="Auto" />
			</TabItem>
			<TabItem Header="Replication Propcedures" Tag="RepPropcedures" >
				<RichTextBox Name="RepPropceduresInfo" VerticalScrollBarVisibility="Auto" />
			</TabItem>
			<TabItem Header="Atachments" Tag="Atachments" >
				<ListView Name="AttachmentList"
					  MouseDoubleClick="OnGetAttachment"
					  Style="{StaticResource ElementStyle}"
				  >
					<ListView.View>
						<GridView>
							<GridViewColumn Header="FileName"
											DisplayMemberBinding="{Binding Path=FileName}" />
							<GridViewColumn Header="AttachDate"
											DisplayMemberBinding="{Binding Path=AttachDate}" />
							<GridViewColumn Header="Description"
											DisplayMemberBinding="{Binding Path=Description}"/>
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>
			<TabItem Header="History" Tag="History" ></TabItem>
		</TabControl>
	</Grid>
</Window>
